<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/night_drawable_background"
    tools:context=".setting_advance">

    <androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar"
    app:title="Advance Settings"
    app:titleTextColor="#fff"
    android:background="#171717"
    />

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="start"
        android:textColor="#E0E0E3"
        android:textStyle="bold|italic"
        android:text="Light Mode"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_below="@id/toolbar"
        android:id="@+id/night_mode"
        />

</RelativeLayout>