<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/backgroung_for_music"
    android:background="@drawable/song_gradle_1"
    tools:context=".playselectedsong">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/below"
            android:id="@+id/down"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Playing from playlist"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="17sp"
            android:id="@+id/playingfrom"
            android:padding="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/playingfrom"
            android:text="Playlist Name"
            android:gravity="center"
            android:id="@+id/playlistname"
            android:textSize="20sp"
            android:textColor="#fff"
            android:textStyle="bold"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.8">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/songimage"
            tools:src="@drawable/profile"
            android:paddingTop="10dp"
            android:scaleType="fitXY"
            android:paddingBottom="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/songname"
            android:layout_below="@id/songimage"
            style="@style/TextAppearance.AppCompat.Large"
            android:text="Song name"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:singleLine="true"
            android:fadingEdge="horizontal"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:marqueeRepeatLimit="marquee_forever"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/singername"
            android:layout_below="@id/songname"
            android:layout_marginTop="5dp"
            android:text="singer name"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:singleLine="true"
            android:fadingEdge="horizontal"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:marqueeRepeatLimit="marquee_forever"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/strtduration"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:text="0:00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:id="@+id/totalduration"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:text="0:00"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/strtduration"
                android:id="@+id/songseekbar"
                android:layout_marginBottom="40dp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/play_white"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/playsong"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/play_next_white"
            android:scaleType="fitXY"
            android:layout_marginStart="10dp"
            android:focusableInTouchMode="true"
            android:layout_toEndOf="@id/playsong"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/play_next"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/play_previous_white"
            android:layout_marginEnd="10dp"
            android:focusableInTouchMode="true"
            android:layout_toStartOf="@+id/playsong"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/play_previous"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/loop_normal"
            android:layout_marginEnd="10dp"
            android:focusableInTouchMode="true"
            android:layout_toStartOf="@+id/play_previous"
            android:id="@+id/play_loop"
            android:clickable="true"
            android:focusable="true"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/favourate"
            android:layout_marginStart="10dp"
            android:focusableInTouchMode="true"
            android:layout_toEndOf="@+id/play_next"
            android:id="@+id/like"
            android:clickable="true"
            android:focusable="true"/>

    </RelativeLayout>

</LinearLayout>