<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/background_playlist"
        android:orientation="horizontal"
        android:id="@+id/main_layout"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@color/background_playlist"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/songname"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="song name"
                android:fontFamily="@font/cambo"
                android:singleLine="true"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/singername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:singleLine="true"
                android:text="singer name "
                android:fontFamily="@font/cambo"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/likesong"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1.5"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/favourate" />

    </LinearLayout>


</LinearLayout>