<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#393838"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:padding="15dp">

        <TextView
            android:id="@+id/close_dialogue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/circle_for_cross_in_custom_dialogue_night_mode"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            android:text="X"
            android:textColor="#E0E0E3"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/close_dialogue"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_for_dialogue"
                style="@style/TextAppearance.MaterialComponents.Headline1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:padding="2dp"
                android:textColor="#E0E0E3"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="heading" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="true">

                <TextView
                    android:id="@+id/body_for_dialogue"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textColor="#E0E0E3"
                    android:textSize="20sp"
                    tools:text="body text" />
            </ScrollView>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>