<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".qr_code">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/night_mode">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/qr_code_image"
            android:text="Tap on QR to scan your Friend's QR Image"
            android:textColor="@color/text_colour"
            android:textSize="20sp"
            android:fontFamily="@font/cambo"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/qr_code_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/playlist"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/getImageFromGallery"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/qr_code_image"
            android:text="Scan Image"
            android:paddingHorizontal="20dp"
            android:textColor="#fff"
            android:fontFamily="@font/cambo"
            android:background="@color/background_colour"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>