<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_share"
    tools:context=".shared_songs_list">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/share_song_container">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/show_text"
            android:text="Can't find any, Ask your friends to shared songs"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/text_colour"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_of_shared_songs"
            tools:listitem="@layout/custom_share_song_list"
            android:visibility="visible"
            android:divider="@null"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>