# music_streamer

./: README.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: get_playlist_night.json
app/src/main/res/anim/: frombottom.xml  fromtop.xml
app/src/main/res/drawable/: add_playlist.xml  arrow_right_536dfe.xml  back.xml  background_for_playselectedsong.xml  below.xml  blur.xml  buttonborder.xml  circle_for_cross_in_custom_dialogue.xml  circle_for_cross_in_custom_dialogue_night_mode.xml  done.xml  dot_shape_for_status.xml  fav_playlist.xml  favourate.xml  favourate_full.xml  forbottombar.xml  forbottombar_night_mode.xml  fordrawable.xml  gradient_song_listview.xml  gradient_song_listview_night_mode.xml  ic_help_outline_black_24dp.xml  imagebackground.xml  line.xml  logreggradient.xml  loop_normal.xml  looping.xml  nav_color.xml  night_drawable_background.xml  normal_gradient.xml  not_visible.xml  person_profile.xml  playlist_border.xml  progress_bar_design.xml  progress_bar_design_night_mode.xml  rectangular_border.xml  seekbar_design.xml  selectimg.xml  son_gradient_8.xml  song_gradient6.xml  song_gradient_10.xml  song_gradient_2.xml  (+8 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_make_custom_playlist.xml  activity_new_playlist.xml  activity_playselectedsong.xml  activity_profile_img.xml  activity_qr_scanner.xml  activity_register.xml  activity_setting_advance.xml  activity_songsfromplaylist.xml  activity_splash.xml  child_items_expandable_listview.xml  custom_dialogue_inappmessaging.xml  custom_frd_details.xml  custom_make_custom_playlist.xml  custom_playlist.xml  custom_share_song_list.xml  custom_songs.xml  (+16 more)
app/src/main/res/layout-night/: activity_login.xml  activity_main.xml  activity_make_custom_playlist.xml  activity_new_playlist.xml  activity_playselectedsong.xml  activity_register.xml  activity_setting_advance.xml  activity_songsfromplaylist.xml  child_items_expandable_listview.xml  custom_dialogue_inappmessaging.xml  custom_frd_details.xml  custom_make_custom_playlist.xml  custom_playlist.xml  custom_share_song_list.xml  fragment_credits.xml  fragment_error_msgs.xml  fragment_homefragment.xml  fragment_playlistfragment.xml  fragment_qr_code.xml  fragment_search_song_fragment.xml  fragment_select_songs_for_playlist.xml  fragment_settingfragment.xml  fragment_shared_songs_list.xml  fragment_show_custom_playlists.xml  group_item_expandable_listview.xml  navheader.xml
(+123 files in other folders)
