<?xml version="1.0" encoding="utf-8"?>
<defaultsMap xmlns:android="http://schemas.android.com/apk/res/android">

    <entry>
        <key>version</key>
        <value>1</value>
    </entry>

    <entry>
        <key>
            force_update
        </key>
        <value>
            false
        </value>

    </entry>
    <entry>
        <key>url</key>
        <value>http://free4all.ezyro.com/apk_files/renter_details.apk</value>
    </entry>

    <entry>
        <key>maintain</key>
        <value>false</value>
    </entry>

    <entry>
        <key>share_msg</key>
        <value>Hey, Join me on Music Streaming. A platform of all latest music for free, totally MADE IN INDIA application.
            Click on this https://musicstreamingfora.wixsite.com/musicstreaming to Download this application.</value>
    </entry>

</defaultsMap>