<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_gradient"
    tools:context=".splash">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="WebViewLayout">
    <LinearLayout
        android:id="@+id/sample"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:visibility="gone">
        <WebView
            android:id="@+id/webview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/appname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bonbon"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/app_name"
            android:textColor="#000"
            android:textSize="35sp"
            android:textStyle="bold" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="60dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="front.json"
            app:lottie_loop="false" />

        <ProgressBar
            android:id="@+id/seekbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="50dp"
            android:clickable="false"
            android:focusable="false"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:progressDrawable="@drawable/seekbar_design" />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="status "
            android:textSize="15sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="REFRESH"
            android:id="@+id/refresh"
            android:textColor="#fff"
            android:textStyle="bold"
            android:visibility="gone"
            android:backgroundTint="#EB7D3E"
            android:background="@drawable/buttonborder" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/bottom_layout"
        android:orientation="vertical">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sample"
            android:layout_gravity="center"
            android:fontFamily="@font/bonbon"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/app_name"
            android:textColor="#fff"
            android:textSize="35sp"
            android:textStyle="bold" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_views"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="60dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="server_maintain.json"
            app:lottie_loop="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:fontFamily="@font/bonbon"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:text="Scheduled Maintainence, Please wait till We are done!\nThank you for your patience"/>

    </LinearLayout>

</RelativeLayout>


</ScrollView>