<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroung_for_music"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/song_gradle_1"
    app:layoutDescription="@xml/activity_playselectedsong_scene"
    app:showPaths="true"
    tools:context=".playselectedsong">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playlistselectedsong_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/down"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/below"
        app:layout_constraintLeft_toLeftOf="@id/playlistselectedsong_header"
        app:layout_constraintTop_toTopOf="@id/playlistselectedsong_header" />

    <TextView
        android:id="@+id/playingfrom"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:padding="2dp"
        android:text="Playing from playlist"
        android:textColor="#fff"
        android:textSize="17sp"
        app:layout_constraintLeft_toRightOf="@id/down"
        app:layout_constraintRight_toLeftOf="@id/menu_image"
        app:layout_constraintTop_toTopOf="@id/playlistselectedsong_header" />

    <TextView
        android:id="@+id/playlistname"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_below="@+id/playingfrom"
        android:gravity="center"
        android:text="Playlist Name"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/down"
        app:layout_constraintRight_toLeftOf="@id/menu_image"
        app:layout_constraintTop_toBottomOf="@id/playingfrom" />

    <ImageView
        android:id="@+id/menu_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:paddingHorizontal="12dp"
        android:src="@drawable/more_options_menu"
        app:layout_constraintRight_toRightOf="@id/playlistselectedsong_header"
        app:layout_constraintTop_toTopOf="@id/playlistselectedsong_header" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/blur"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/blur"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_item_container"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/background_for_playselectedsong"
        android:elevation="7dp"
        android:padding="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu_items"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="35dp"
            android:elevation="10dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@id/menu_item_container"
            app:layout_constraintLeft_toLeftOf="@id/menu_item_container"
            app:layout_constraintRight_toRightOf="@id/menu_item_container"
            app:layout_constraintTop_toTopOf="@id/menu_item_container">

            <TextView
                android:id="@+id/share_song"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableEnd="@drawable/arrow_right"
                android:drawableStart="@drawable/share"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:clickable="true"
                android:focusable="true"
                android:text="   Share "
                android:textColor="#fff"
                android:textSize="22sp"
                app:layout_constraintRight_toRightOf="@id/menu_items"
                app:layout_constraintTop_toTopOf="@id/menu_items" />

            <TextView
                android:id="@+id/report"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableStart="@drawable/report"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:clickable="true"
                android:focusable="true"
                android:text="   Report "
                android:textColor="#fff"
                android:textSize="22sp"
                app:layout_constraintRight_toRightOf="@id/menu_items"
                app:layout_constraintTop_toBottomOf="@id/share_song" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="35dp"
            android:id="@+id/frd_container"
            android:visibility="gone"
            android:elevation="10dp"
            android:focusable="true"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@id/menu_item_container"
            app:layout_constraintLeft_toLeftOf="@id/menu_item_container"
            app:layout_constraintRight_toRightOf="@id/menu_item_container"
            app:layout_constraintTop_toTopOf="@id/menu_item_container"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/back"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:id="@+id/back_to_list"
            android:clickable="true"
            app:layout_constraintTop_toTopOf="@id/frd_container"/>
        <ListView
            android:id="@+id/list_of_friends"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:divider="@null"
            android:layout_marginTop="5dp"
            android:scrollbars="none"
            tools:listitem="@layout/custom_songs"
            app:layout_constraintBottom_toBottomOf="@id/frd_container"
            app:layout_constraintTop_toBottomOf="@id/back_to_list"
             />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/top_show1"
        android:layout_width="50dp"
        android:layout_height="7dp"
        android:layout_marginTop="10dp"
        android:elevation="7dp"
        android:src="@drawable/buttonborder"
        app:layout_constraintLeft_toLeftOf="@id/menu_item_container"
        app:layout_constraintRight_toRightOf="@id/menu_item_container"
        app:layout_constraintTop_toTopOf="@id/menu_item_container"
        app:tint="#fff" />

    <TextView
        android:id="@+id/top_show2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/line"
        android:backgroundTint="#fff"
        android:elevation="7dp"
        app:layout_constraintLeft_toLeftOf="@id/menu_item_container"
        app:layout_constraintRight_toRightOf="@id/menu_item_container"
        app:layout_constraintTop_toBottomOf="@id/top_show1" />


    <RelativeLayout
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playlistselectedsong_header">

        <ImageView
            android:id="@+id/songimage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:scaleType="fitXY"
            tools:src="@drawable/profile" />

        <TextView
            android:id="@+id/songname"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/songimage"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Song name"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/singername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/songname"
            android:layout_marginTop="5dp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="singer name"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_container">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/strtduration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="0:00"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalduration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:text="0:00"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/songseekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/strtduration"
                android:layout_marginBottom="40dp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/playsong"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/play_white" />

        <ImageView
            android:id="@+id/play_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/playsong"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitXY"
            android:src="@drawable/play_next_white" />

        <ImageView
            android:id="@+id/play_previous"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/playsong"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/play_previous_white" />

        <ImageView
            android:id="@+id/play_loop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/play_previous"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/loop_normal" />

        <ImageView
            android:id="@+id/like"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/play_next"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/favourate" />

    </RelativeLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>