<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/normal_gradient"
    android:paddingVertical="20dp"
    app:layoutDescription="@xml/custom_frd_details_scene">

    <ImageView
        android:id="@+id/frd_profile_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/circle_for_cross_in_custom_dialogue"
        android:backgroundTint="#419FF3"
        android:padding="5dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/playlist_1" />

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/allerta_stencil"
        android:gravity="center"
        android:paddingVertical="5dp"
        android:textColor="@color/text_colour"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/frd_profile_img"
        tools:text="Frd Name" />

    <TextView
        android:id="@+id/listview_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:paddingHorizontal="15sp"
        android:paddingVertical="5dp"
        android:text="Public Playlists"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/friend_name" />

    <ImageView
        android:id="@+id/imageView"
        android:elevation="5dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:rotation="-90"
        android:src="@drawable/arrow_right_536dfe"
        app:layout_constraintBottom_toBottomOf="@id/listview_header"
        app:layout_constraintRight_toRightOf="@id/listview_header"
        app:layout_constraintTop_toTopOf="@id/listview_header" />

    <ListView
        android:id="@+id/playlist_items_public_frd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/background_colour"
        android:divider="@null"
        android:scrollbars="none"
        android:visibility="gone"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/button_layouts"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listview_header"
        tools:listitem="@layout/custom_playlist" />

    <LinearLayout
        android:id="@+id/button_layouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@id/listview_header"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttonborder"
            android:backgroundTint="#7CB342"
            android:fontFamily="@font/cambo"
            android:text="Close" />

        <Button
            android:id="@+id/send_req"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttonborder"
            android:backgroundTint="#7CB342"
            android:fontFamily="@font/cambo"
            android:text="Make Friend" />
    </LinearLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>