<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/normal_gradient"
    tools:context=".credits">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/normal_gradient"
        android:padding="10dp"
        android:id="@+id/contact_info"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="65dp"
            android:src="@drawable/credit"
            android:id="@+id/credit_img"/>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.MaterialComponents.Headline3"
        android:text="Credits"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/credit_img"
        android:id="@+id/credits"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/owner"
            android:layout_below="@+id/credits"
            android:id="@+id/owner"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/owner"
            android:text="@string/contacts"
            android:textSize="15sp"
            android:padding="10dp"
            />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>
    </RelativeLayout></RelativeLayout>


</FrameLayout>