<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".playlistfragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/normal_gradient">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loading"
        android:background="@drawable/normal_gradient"
        android:visibility="gone"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:lottie_fileName="select_playlist.json"
            android:layout_alignParentStart="true"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/animation_view"
            android:fontFamily="@font/bonbon"
            android:gravity="center"
            android:text="Getting Playlist ..."
            android:textColor="#311B92"
            android:textSize="40sp" />
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/custom_songs"
        android:id="@+id/listview_for_favourates"/>
</RelativeLayout>

</FrameLayout>